<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:backgroundTint="@color/grayDark"
    android:background="?selectableItemBackground"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/recordingPlay"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:background="@drawable/recording_in_progress_background"
            android:clickable="false"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/play_audio"
            android:layout_marginStart="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/audioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="filename"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/recordingPlay"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/audioSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="filesize"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/recordingPlay"
            app:layout_constraintTop_toBottomOf="@id/audioName"/>

        <TextView
            android:id="@+id/audioLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginEnd="30dp"
            android:text="filelength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audioName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>